; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = dfrobot_firebeetle2_esp32e
; default_envs = firebeetle32


; default options for each '[env:**]'
[env]
platform = espressif32 @ 6.10.0
framework = arduino
build_unflags = '-std=gnu++11'
build_flags = 
  -DCORE_DEBUG_LEVEL=5
  -Wall 
  -std=gnu++17
  -I${PROJECT_DIR}/src/include
  -I${PROJECT_DIR}/src
  ; MQTT OTA功能开关（默认关闭，需要时取消注释）
  ; -DMQTT_OTA_UPGRADE
  ; -DMQTT_OTA_DEBUG_LEVEL=2
lib_deps =
  adafruit/Adafruit BME280 Library @ 2.3.0
  adafruit/Adafruit BMP280 Library @ ^2.6.8
  adafruit/Adafruit AHTX0 @ ^2.0.5
  adafruit/Adafruit BME680 Library @ 2.0.5
  adafruit/Adafruit BusIO @ 1.17.1
  adafruit/Adafruit Unified Sensor @ 1.1.15
  adafruit/Adafruit GFX Library @ 1.11.9
  bblanchon/ArduinoJson @ 7.4.1
  zinggjm/GxEPD2 @ 1.6.4
  ; adafruit/Adafruit INA219 Library @ 1.2.3
  ; MQTT OTA功能依赖库（条件编译）
  knolleary/PubSubClient @ 2.8
  Update


[env:dfrobot_firebeetle2_esp32e]
board = dfrobot_firebeetle2_esp32e
monitor_speed = 115200
; monitor_port = /dev/tty.wchusbserial58FD0147681
; upload_port = /dev/tty.wchusbserial58FD0147681
; override default partition table
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.partitions = huge_app.csv
; change MCU frequency, 240MHz -> 80MHz (for better power efficiency)
board_build.f_cpu = 80000000L
build_flags = 
  ${env.build_flags}
  -DDEBUG_LEVEL=5


[env:firebeetle32]
board = firebeetle32
monitor_speed = 115200
; override default partition table
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.partitions = huge_app.csv
; change MCU frequency, 240MHz -> 80MHz (for better power efficiency)
board_build.f_cpu = 80000000L

[env:board_esp32dev]
; 官方ESP32-DevKitC开发板+fpc 
; https://docs.espressif.com/projects/esp-dev-kits/zh_CN/latest/esp32/esp32-devkitc/index.html
platform = espressif32 @ 6.10.0
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = /dev/tty.usbserial-3120
upload_port = /dev/tty.usbserial-3120
build_flags =
  ${env.build_flags}
  ; -DCORE_DEBUG_LEVEL=5
  -DBOARD_HAS_PSRAM
  -DESP32
  -DLED_BUILTIN=2 ; Define built-in LED pin
  -DPIN_BAT_ADC=32 ; Map battery ADC to GPIO32
board_build.partitions = huge_app.csv
board_build.f_cpu = 80000000L
